{
  "real_width_m": 7.0,
  "real_height_m": 60.0,
  "source_points": [
    [
      836,
      845
    ],
    [
      1085,
      867
    ],
    [
      1214,
      1676
    ],
    [
      70,
      1295
    ]
  ],
  "frame_width": 1440,
  "frame_height": 1920
}